service: detobit-games
useDotenv: true

custom:
  stage: ${opt:stage, 'dev'}
  authorizer: arn:aws:lambda:${aws:region}:${aws:accountId}:function:detobit-${opt:stage, 'dev'}-validate
  importApiGateway:
    name: ${opt:stage, 'dev'}-detobit

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  memorySize: 128
  logRetentionInDays: 1
  versionFunctions: false
  lambdaHashingVersion: 20201221
  environment: ${file(node_modules/detobit-core/${self:custom.stage}.env.json)}

functions:
  search:
    handler: src/handlers/games.search
    events:
      - http:
          path: games/search
          method: get
          cors: true
          private: true
          # authorizer: ${self:custom.authorizer}
  highlights:
    handler: src/handlers/games.highlights
    events:
      - http:
          path: games/highlights
          method: get
          cors: true
          private: true
  slug:
    handler: src/handlers/games.slug
    events:
      - http:
          path: games/slug/{slug}
          method: get
          cors: true
          private: true

plugins:
- serverless-offline
- serverless-import-apigateway