service: detobit-reviews
useDotenv: true

custom:
  stage: ${opt:stage, 'dev'}
  authorizer: arn:aws:lambda:${aws:region}:${aws:accountId}:function:detobit-${opt:stage, 'dev'}-validate
  importApiGateway:
    name: ${opt:stage, 'dev'}-detobit

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  memorySize: 128
  logRetentionInDays: 1
  versionFunctions: false
  lambdaHashingVersion: 20201221
  environment: ${file(./${self:custom.stage}.env.json)}

functions:
  search:
    handler: src/handlers/reviews.search
    events:
      - http:
          path: reviews/search
          method: get
          cors: true
          private: true

plugins:
- serverless-offline
- serverless-import-apigateway